{
  "name": "memory-finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:dev": "ENV=dev next dev --turbopack",
    "dev:staging": "ENV=staging next dev --turbopack",
    "dev:prod": "ENV=prod next dev --turbopack",
    "build": "next build --turbopack",
    "build:dev": "ENV=dev next build --turbopack",
    "build:staging": "ENV=staging next build --turbopack",
    "build:prod": "ENV=prod next build --turbopack",
    "start": "next start",
    "start:dev": "ENV=dev next start",
    "start:staging": "ENV=staging next start",
    "start:prod": "ENV=prod next start",
    "lint": "eslint . --ext ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:integration": "jest test/integration",
    "test:integration:dev": "ENV=dev jest test/integration",
    "test:integration:staging": "ENV=staging jest test/integration",
    "test:integration:prod": "ENV=prod jest test/integration",
    "test:smoke:dev": "ENV=dev jest test/smoke",
    "test:smoke:staging": "ENV=staging jest test/smoke", 
    "test:smoke:prod": "ENV=prod jest test/smoke",
    "deploy:dev": "./scripts/deploy-environment.sh dev",
    "deploy:staging": "./scripts/deploy-environment.sh staging",
    "deploy:prod": "./scripts/deploy-environment.sh prod"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.894.0",
    "@aws-sdk/s3-request-presigner": "^3.895.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.16",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.544.0",
    "next": "15.0.3",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
